ex  /.snapshots/
ex  /timemachine/**
ex  /*/.cache/**
ex  /*/Downloads/**
ex  /*/ダウンロード/**
ex  /*/.pyenv/versions/*/**
ex  /*/(ana|mini)conda3/(include|bin|lib|lib64|pkgs|envs|jre/lib|share|man)/**
ex  *.(zip|ZIP|gz|GZ|lzh|LZH|7z|7Z|jpeg|JPEG|jpg|JPG|png|PNG|tiff|TIFF|svg|SVG|dcm|DCM)
